apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: logging-app-base

resources:
- deployment.yaml
- service.yaml
- configmap.yaml

commonLabels:
  app: logging-app
  version: v1.0.0

images:
- name: logging-app
  newTag: latest